# Stories_For_Kids

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/ir/shalior/stroiesforkids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/shalior/stroiesforkids/: CodeEsnipets.java  StoriesForKidsApplication.java  TestActivity.java
app/src/main/java/ir/shalior/stroiesforkids/activities/: OptionListsActivity.java
app/src/main/java/ir/shalior/stroiesforkids/activities/firstrun/: FirstRunActivity.java
app/src/main/java/ir/shalior/stroiesforkids/activities/games/: GamesActivity.java
app/src/main/java/ir/shalior/stroiesforkids/activities/main/: MainActivity.java  StoriesAdapter.java
app/src/main/java/ir/shalior/stroiesforkids/activities/questions/: AnswerEvent.java  QuestionsActivity.java  QuestionsPagerAdapter.java  QuestionsPresenter.java
app/src/main/java/ir/shalior/stroiesforkids/activities/stagetwo/: StoriesStageTwoActivity.java
app/src/main/java/ir/shalior/stroiesforkids/activities/storiesindex/: StoriesIndex.java
app/src/main/java/ir/shalior/stroiesforkids/activities/story/: MediaPlayerList.java  StageTwoPresenter.java  StoriesPagerAdapter.java  StoryActivity.java  StoryPresenter.java
app/src/main/java/ir/shalior/stroiesforkids/customviews/: StoriesPager.java
app/src/main/java/ir/shalior/stroiesforkids/model/: HasPicture.java  Question.java  Story.java  StoryBoxer.java  StoryStep.java  User.java  UserBoxer.java
app/src/main/java/ir/shalior/stroiesforkids/util/: Helpers.java  TypeWriter.java
app/src/main/res/drawable/: ic_question_answer_black_24dp.xml  ic_repeat_black_24dp.xml  ic_stop_black_24dp.xml  ic_timer_black_24dp.xml  round_corner_background.xml
app/src/main/res/layout/: activity_alefba_game.xml  activity_alefba_main.xml  activity_first_run.xml  activity_games.xml  activity_option_lists.xml  activity_questions.xml  activity_stories_index.xml  activity_stories_stage_two.xml  activity_story.xml  content_main.xml  content_test.xml  dialog_star_get.xml  dialog_story_stage_two_intro.xml  dialog_story_stage_two_paused.xml  fragment_laststep.xml  fragment_question.xml  fragment_stagetwo_story.xml  fragment_story_step.xml  item_story_ma.xml
app/src/main/res/menu/: timed_questions_time_select_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/ir/shalior/stroiesforkids/: ExampleUnitTest.java
appsdialog/: build.gradle
(+57 files in other folders)
