apply plugin: 'com.android.application'
apply plugin: 'io.objectbox' // apply last
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    namespace 'ir.shalior.stroiesforkids'


    defaultConfig {
        applicationId "ir.shalior.stroiesforkids"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [androidManifestFile: "$projectDir/src/main/AndroidManifest.xml"]
            }
        }
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    android.defaultConfig.vectorDrawables.useSupportLibrary = true
}
def AAVersion = '4.6.0'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //fonts
    implementation 'io.github.inflationx:calligraphy3:3.0.0'

    //carousel
    implementation 'com.mig35:carousellayoutmanager:1.4.6'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(path: ':appsdialog')

    //animations
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

}
